<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh3MH3FalrfrjAfzIiXWkfgLDgMd2y__SjOA&usqp=CAU");
            background-size: cover;
        }
        .container{
            background-image: linear-gradient(yellow,orange,red,green);
            display: flex;
            height: 100px;
            width: 100%;
            border: 2px solid black;
            column-gap: 500px;
        }
        .Sub-container-1{
            display: flex;
            align-items: center;
            width: 500px;
            font-family: 'Secular One', sans-serif;
            font-size: 30px;
            color: brown;
            font-style: oblique;
        }
        .Sub-container-2{
            display: flex;
            align-items: center;
            column-gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Sub-container-1" style="align:f">Geekster Food World</div>
        <div class="Sub-container-2">
            <div class="H1"><a href="https://www.google.com/search?q=swiggy+food+home+page&sa=X&rlz=1C1ONGR_enIN1001IN1001&biw=1280&bih=609&tbm=shop&sxsrf=ALiCzsZOOvNvlm6nNWSMnLeURvIwSrYxqw" target="_blank"> Home</a></div>
            <div class="P"><a href="https://www.google.com/search?q=food+items+list&rlz=1C1ONGR_enIN1001IN1001&oq=food+i&aqs=chrome.2.69i57j0i67i433j0i67l2j0i433i512j0i512l2j0i433i512l3.6303j0j15&sourceid=chrome&ie=UTF-8" target="_blank"> Products</a></div>
            <div class="S"><a href="https://www.google.com/search?q=food+service&rlz=1C1ONGR_enIN1001IN1001&sxsrf=ALiCzsZi-In1WLZJF7J5dJkH6yHKVTjrqQ%3A1651413143291&ei=l5BuYrDDEe6UseMPgP-pyAQ&oq=food+servi&gs_lcp=Cgdnd3Mtd2l6EAEYADIICAAQsQMQkQIyCAgAEIAEEMkDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyCwguEIAEEMcBEK8BMgUIABCABDIFCAAQgAQ6BwgAEEcQsAM6BwgAELADEEM6BAgjECc6BwgjEOoCECc6BAgAEEM6EAguELEDEIMBEMcBENEDEEM6CwgAEIAEELEDEIMBOggIABCABBCxAzoHCC4Q1AIQQzoKCAAQgAQQhwIQFDoHCAAQsQMQQzoHCAAQyQMQQzoFCAAQkgM6CAgAELEDEIMBOgUIABCRAjoOCC4QsQMQgwEQxwEQrwE6CwgAELEDEMkDEJECSgQIQRgASgQIRhgAUIcFWNo_YMZRaANwAXgEgAH7AYgB8BSSAQYwLjEyLjSYAQCgAQGwAQrIAQrAAQE&sclient=gws-wiz" target="_blank">Services</a></div>
            <div class="H2"><a href="https://www.swiggy.com/support" target="_blank">Helps</a></div>
    </div>

</body>
</html>